# My Server

This is some config files, and scripts
=]

# Monitoring


[NetData](http://vps.madpin.net:19999/) ([Docker](centos7/docker_runs.sh))



# Minecraft

[docker-compose](minecraft/docker-compose.yml)

To Backup:

With the Minecraft Docker running run:

```bash
docker run --rm --volumes-from minecraft -v $(pwd)/backup:/backup ubuntu tar cvf /backup/minecraft_mc.tar /data
rclone copyto ~/backup/minecraft_mc.tar mega:/VPSBackups/minecraft_mc.tar -P
```

Add form the remote.3


rclone rcd --rc-web-gui
